<!DOCTYPE html>
{% load url from future %}
{% load staticfiles %}
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>村民记忆</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/topscroll.js' %}"></script>

    <style type="text/css">
        body{
            padding-top: 80px;
        }
        .footer{
            text-align: center;
            bottom:10px;
        }
        #topcontrol{
            background: #a2b9ca;
            position: fixed;
            cursor: pointer;
            bottom: 80px;
            right:30px;
            opacity: 1;
            display: block;
            width: 50px;
            height: 50px;
        }
        .up{
            position: absolute;
            width: 0px;
            height: 0px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 30px solid #FFFFFF;
            top: 8px;
            left: 4px;
        }
        .navbar-fixed-top{
            /*background: #a2b9ca;*/
        }
    </style>

  </head>
  <body>
 
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id='navbar'>
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'index' %}">
              <b>村民记忆</b>
            </a>
          </div>
            {% block 'navigation' %}
          <div class="navbar-collapse bs-navbar-collapse" role="navigation">
              <ul class="nav navbar-nav" role="tablist">
                <li role="presentation" class="active"><a href="{% url 'index' %}">首页</a></li>
                <li role="presentation"><a href="{% url 'article' %}">博文</a></li>
                <li role="presentation"><a href="{% url 'picture' %}">光影</a></li>
                <li role="presentation"><a href="{% url 'music' %}">音乐</a></li>
                <li role="presentation"><a href="{% url 'about' %}">个人简介</a></li>
              </ul>
              <form class="navbar-form pull-right" method="get" action="/">
                  <input type="text" class="form-control" name="s" id="s">
                  <button type="submit" class="btn btn-default">搜索</button>
              </form>
          </div>
            {% endblock %}
          
      </div>
    </nav>
 </div>
 <div class="container">
  <div class="row">


  	<div class="col-md-3"> 

	    <div class="panel panel-default">
	      <!-- Default panel contents -->
	      <div class="panel-heading">博主介绍</div>
	      <div class="panel-body" style="text-align:center">
          <img src="{% static 'images/zhanghai.jpg' %}" class="img-responsive" alt="Responsive image" width="120" height="90px" style="margin-left:50px;"> 
	        <p>张海</p>
	      </div>
	    </div>

	    <div class="panel panel-default">
	      <!-- Default panel contents -->
	      <div class="panel-heading">文章排名</div>
	      <div class="panel-body">
	        <p>...</p>
	      </div>
	    </div>

	    <div class="panel panel-default">
	      <!-- Default panel contents -->
	      <div class="panel-heading">最新发表</div>
	      <div class="panel-body">

	      	<br/>
	      	<a href="">ewewe</a><hr size="12px" />
	        <p>...</p>
	      </div>
	    </div>
  	</div>

	<div class="col-md-9">
	      {% block content %}{% endblock %}
	</div>

 </div>

</div>

    <hr/>
<div class="container">
    <footer class="footer">
        <p>Made by zhengze @2014</p>
    </footer>
</div>
<div id="topcontrol">
    <div class="up"></div>
</div>

</body>
</html>
